;; KMonad Config file -- Home Row Mods on Kinesis Advantage 2 with Dvorak layout
;;
;; Masayuki Ataka <masayuki.ataka@gmail.com>

(defcfg
  input  (iokit-name)
  output (kext)
  fallthrough true
)

(defsrc
  a o e u i  d h t n s
)

;; met -> Command
;; alt -> Option
;; sft -> Shift
;; ctl -> Control

(defalias
  met_a (tap-hold-next-release 200 a lmet)
  sft_o (tap-hold-next-release 200 o lsft)
  alt_e (tap-hold-next-release 200 e lalt)
  ctl_u (tap-hold-next-release 200 u lctl)

  ctl_h (tap-hold-next-release 200 h lctl)
  alt_t (tap-hold-next-release 200 t lalt)
  sft_n (tap-hold-next-release 200 n lsft)
  met_s (tap-hold-next-release 200 s lmet)
)

(deflayer homerowmods
  @met_a @sft_o @alt_e @ctl_u i  d @ctl_h @alt_t @sft_n @met_s
)
